<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100vh;
            background-color: rgb(231, 231, 144);
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(194, 157, 229);
            text-align: center;
            padding:30px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px 3px rgb(88, 83, 83);
        }
        .quote{
            display:none;
            transition: 0.2s;
            
        }
        .box:hover  .quote{
            display:block;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title"><h1>Quote of the day</h1></div>
        <div class="quote">If your actions inspire others to dream more,learn more,do more and to become more,You are a leader.</div>
        </div>
        
    </div>
    
</body>
</html>