<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100%;
            background-color: black;
            padding:50px;
        }
        .logo{
            width:500px;
            height:300px;
        }
        .sideimg{
            width:500px;
            height:300px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px 5px rgb(39, 37, 37);
        }
        .navbar{
             
             display:flex;
            
             gap:20px;
             justify-content:space-around;
             align-items: center;
             
        }
        .nav{
             text-decoration: none;
             color:white;
             font-size: 30px;
             
        }
        h1{
            color:white;
            font-size:50px;
        }
        .hero{
            display: flex;
            padding:60px;
            color:white;
        }
        .start{
            border-radius: 10px;
            background-color: rgb(68, 63, 63);
            color: white;
            width:300px;
            height:50px;
            font-size: 30px;
        }
        .start:hover{
            font-size: 35px;
            width:320px;
            height:55px;
        }
        .footer{
            color:white;
            text-align: center;
        }
        a:hover{
            font-size:35px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
        <img src="cycle.jpeg"  class="logo">
        
        <a href="#" class="nav">Home</a>
        <a href="#" class="nav">About</a>
        <a href="#" class="nav">Services</a>
        <a href="#" class="nav">Contact</a>
          </div>

        <div class="hero">
            <div>
                 <h1>TIME FOR OUR SUMMER BIKE SALE</h1>
            <p>🚴 Cycle Sale — Grab the best deals on your favorite bicycles! Explore a wide range of stylish, durable, and affordable cycles perfect for every ride</p>
            <button class="start">Get Started</button>
            </div>
            <div>
                <img src="cycle.avif" class="sideimg">
            </div>
           
        
        </div>
        <div class="footer">
           <p>&#169;2025 CycleZone. All rights reserved</p> 
        </div>
        </div>
</body>
</html>